<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" type="image/png" href="img/favicon.png" />

    <title>Od ust do ust</title>
    <!-- https://www.youtube.com/watch?v=yFE6qQ3ySXE -->
    <meta name="description" content="Skupnostni seznam virov za LGBTIQA+ osebe.">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
<link rel="manifest" href="img/fav/manifest.json">
<link rel="mask-icon" href="img/fav/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="img/fav/favicon.ico">
<meta name="msapplication-config" content="img/fav/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Od ust do ust">
<meta name="twitter:description" content="Skupnostni seznam virov za LGBTIQA+ osebe.">
<meta name="twitter:image" content="img/social.jpg">

<meta property="og:url" content="http://www.odustdoust.si/" />
<meta property="og:title" content="Od ust do ust" />
<meta property="og:description" content="Skupnostni seznam virov za LGBTIQA+ osebe." />
<meta property="og:image" content="img/social.jpg" />
  </head>
  <body>
<div class="site-wrapper">

<div class="fixie">
  <div class="container">
    <nav class="col-sm-12">
      <a href='&#109;ail&#116;&#111;&#58;o%64&#117;s&#116;%&#54;4&#37;6F&#117;st&#64;g&#109;ail&#46;c%6F&#109;'>Pošlji svoj predlog</a>

      <ul>Deli: 
        <li><a href="https://www.facebook.com/sharer/sharer.php?u=odustdoust.si"><img src="img/ico-facebook.svg" /></a></li>
        <li><a href="https://twitter.com/home?status=Od%20ust%20do%20ust%20je%20skupnostni%20seznam%20povezav%20za%20%23LGBTIQA+%20osebe!%20www.odustdoust.si"><img src="img/ico-twitter.svg" /></a></li>
      </ul>
    </nav>
  </div>
</div>

    <div class="container">

    <header class="col-sm-12">
      <img class="logo" src="img/logo.png" title="od ust to ust" />
    </header>

    <nav class="navigation">
      Prikaži:
      <input id="arhiv" class="arhiv-toggle toggle" type="checkbox"> <label for="arhiv">Arhiv</label>
      <!--<a href="javascript:;" class="lgbt-cert-toggle toggle">LGBT prijazno certifikat</a>
      <a href="javascript:;" class="l-toggle toggle">L</a>
      <a href="javascript:;" class="g-toggle toggle">G</a>
      <a href="javascript:;" class="b-toggle toggle">B</a>
      <a href="javascript:;" class="t-toggle toggle">T</a>-->
    </nav>

      <!-- start first column -->
      <div class="col-md-4 col-sm-6">

        <div class="box corner corner-tl">
          <div class="inner">
            <h3>O projektu</h3>
            <p><b>Od ust do ust</b> je neprofiten projekt, namenjen zbiranju in medsebojni izmenjavi informacij, ki običajno ostanejo v zaprtih krogih LGBTIQA+ skupnosti. Ker verjameva, da bi morale biti tovrstne informacije prosto in brezplačno dostopne vsem zainteresiranim, sva se jih odločili_a zbrati na enem mestu in zbirko nadgrajevati z vašo pomočjo. Vabljene_i, da širite besedo in prispevate svoje predloge!</p>

            
            <p>Špela Bibič in Heidi Pun</p>
          </div>
        </div>

        <div class="box">
          <div class="inner">
            <h3>Savne</h3>
            <ul class="link-list">
              <li><a href="http://district35.si/">District35</a>
              </li>
              <li><a href="http://klub-libero.si/"><span></span>Gymnasivm</a></li>
              <li><a href="http://www.sport-ljubljana.si/Park_Tivoli_Savna_Zlati_Klub/"><span></span>Zlati Klub</a><br />Ob torkih odprto samo za ženske</li>
              
            </ul>
          </div>

          <div class="box-footer">
              <h4>Insajderske</h4>

              <div data-accordion-group>
              <div class="accordion" data-accordion>
                  <a href="javascript:;" data-control>Cruising</a>
                  <div data-content>
                      <div><p class="small">Govori se, da se v savnah Atlantis in Olimje dogaja kar nekaj bi/gay cruisinga.</p>
                      </div>
                  </div>
              </div>
              <div class="accordion" data-accordion>
                  <a href="javascript:;" data-control>Thai Sabai</a>
                  <div data-content>
                      <div><p class="small"><a href="http://www.thaisabai.si/">Thai Sabai</a> masažni salon je po nekaterih virih gay-friendly.</p>
                      </div>
                  </div>
              </div>
              </div>
          </div>
        </div>

        <div class="box">
          <div class="inner">
            <h3>Vrtci</h3>
            <ul class="link-list">
              <li class="lgbt-cert"><a href="http://www.vrtecandersen.si/">Vrtec H. C. Andersena</a>
              </li>
              <li class="lgbt-cert"><a href="http://vrtec-podgradom.org/"><span></span>Vrtec Pod Gradom</a></li>
              <li class="lgbt-cert"><a href="http://www.viskivrtci.si/default.aspx"><span></span>Viški vrtci</a></li>
              <li class="lgbt-cert"><a href="https://www.vrtec-galjevica.si/"><span></span>Vrtec Galjevica</a></li>
              <li class="lgbt-cert"><a href="http://www.vrteckolezija.si/"><span></span>Vrtec Kolezija</a></li>
              <li class="lgbt-cert"><a href="https://www.vrtec-mladirod.si/"><span></span>Vrtec Mladi rod</a></li>
              
            </ul>
          </div>
        </div>


        <div class="box">
          <div class="inner">
            <h3>Diskriminacija</h3>
            <ul class="link-list">
              <li><a href="https://lgbtpravice.si/">LGBT Pravice</a>
              </li>
              <li><a href="https://www.kajpatiopazis.si/"><span></span>Kaj pa ti opaziš?</a></li>
              <li><a href="http://www.ljudmila.org/lesbo/alarm/"><span></span>Roza alarm</a></li>
              <li><a href="https://www.spletno-oko.si/"><span></span>Spletno oko</a></li>
            </ul>
          </div>
        </div>

        <div class="box">
          <div class="inner">
            <h3>Pravne storitve</h3>
            <ul class="link-list">
              <li><a href="https://lgbtpravice.si/mreza">Mreža LGBT prijaznih ovetnic_kov</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="box">
          <div class="inner">
            <h3>Tehnologija</h3>
            <ul class="link-list">
              <li><a href="http://www.lezba.si">Lezba.si</a>
              </li>
              <li><a href="http://www.lgbtiq.tech/"><span></span>LGBTIQ in Tech</a></li>
            </ul>
          </div>
        </div>

      </div>

      <!-- start second column -->
      <div class="col-md-4 col-sm-6">

        <div class="box">
          <div class="inner">
            <h3>Spoznavanje</h3>
            <ul class="link-list">
              <li><a href="https://weareher.com/">HER</a></li>
              <li><a href="http://asslo.mojforum.si/asslo.html">Aseksualnost</a></li>
              <li><a href="https://www.planetromeo.com">Planet Romeo</a></li>
              <li><a href="https://www.okcupid.com/">OkCupid</a></li>
              <li><a href="https://www.grindr.com/">Grindr</a></li>
              <li><a href="https://www.mavricni-forum.net/">Mavrični Forum</a><br />"Spoznaj me" teme</li>
              <li><a href="http://nolabels.si/forum/">No Labels</a></li>
            </ul>
          </div>
        </div>

        <div class="box">
          <div class="inner">
            <h3>Mediji</h3>
            <ul class="link-list">
              <li><a href="https://radiostudent.si/dru%C5%BEba/lezbomanija">Lezbomanija</a></li>
              <li><a href="https://narobe.si/">Narobe</a></li>
              <li><a href="https://www.facebook.com/infolezba/">InfoLezba</a></li>
              <li><a href="http://www.dih.si/blog">DIH Blog</a></li>
              <li><a href="http://ninadragicevic.com/publishing/">Lezbnik</a></li>
              <li><a href="https://www.facebook.com/LESSbe-1596227623979176/">LESSbe</a></li>
              <li class="arhiv"><a href="http://www.ljudmila.org/lesbo/lesbo.htm">Lesbo</a></li>
              <li class="arhiv"><a href="http://www.ljudmila.org/siqrd/Revolver/">Revolver</a></li>
              <li class="arhiv"><a href="http://www.ljudmila.org/siqrd/KeKe/">Kekec</a></li>
            </ul>
          </div>
        </div>

        <div class="box">
          <div class="inner">
            <h3>Založništvo</h3>
            <ul class="link-list">
              <li><a href="http://www.skuc.org/trgovina/knjige/lambda/">ŠKUC-Lambda</a></li>
              <li><a href="http://www.skuc.org/trgovina/knjige/vizibilija/">ŠKUC-Vizibilija</a></li>
              
            </ul>
          </div>
        </div>

         <div class="box">
          <div class="inner">
            <h3>Šport</h3>
            <ul class="link-list">
              <li><a href="http://www.outinslovenija.com/">Out in Slovenia</a></li>
              <li><a href="http://www.rollerderbyljubljana.com/">Roller Derby Ljubljana</a></li>
              <li><a href="https://www.facebook.com/sLOVEnia-Shooters-rainbow-football-team-from-Slovenia-609063752531524/">sLOVEnia Shooters</a></li>
            </ul>
          </div>
        </div>

        <div class="box">
          <div class="inner">
            <h3>Društva in iniciative</h3>
            <ul class="link-list">
              <li><a href="http://www.legebitra.si/">Legebitra</a>
              </li>
              <li><a href="https://http://www.dih.si/"><span></span>DIH</a></li>
              <li><a href="http://www.transakcija.si/"><span></span>TransAkcija</a></li>
              <li><a href="http://www.ljudmila.org/siqrd/ll/"><span></span>ŠKUC LL</a></li>
              <li><a href="http://www.ljudmila.org/siqrd/magnus/"><span></span>ŠKUC MAGNUS</a></li>
              <li><a href="https://drustvokvartir.wordpress.com/"><span></span>Kvartir</a></li>
              <li><a href="http://rdecezore.org/"><span></span>Rdeče Zore</a></li>
              <li><a href="https://www.lezfemuniverza.org/"><span></span>Lezbično-feministična univerza</a></li>
              <li><a href="http://www.ljubljanapride.org/"><span></span>Društvo Parada Ponosa</a></li>
              <li><a href="http://medoti.si/"><span></span>Slovenski Medoti</a></li>
              <li><a href="https://www.facebook.com/SocialCenterRog/"><span></span>Anarho-kvir-feministični kolektiv Rog</a></li>
              
            </ul>
          </div>
        </div>

      </div>

      <!-- start third column -->
      <div class="col-md-4 col-sm-6 final">

        <div class="box">
          <div class="inner">
            <h3>Spolnost in SPO</h3>

             <ul class="link-list">
              <li><a href="http://www.ljudmila.org/siqrd/spb/spb.pdf">Spolno prenosljive bolezni pri gejih in lezbijkah</a><br />
                Publikacija</li>
              <li><a href="https://aspo.mf.uni-lj.si/static/ASPO_new/#/">ASPO</a><br />
              Spletna aplikacija za prepoznavanje in informiranje o spolno prenosljivih okužbah</li>
              <li><a href="http://kemseks.si/">Kemseks</a></li>
              <li><a href="http://plushivisti.si/">Plushivisti</a></li>
              <li><a href="http://glavca.blog.siol.net/">Blog Glavca</a></li>
              
            </ul>

          </div>

          <div class="box-footer">
              <h4>Insajderske</h4>

              <div data-accordion-group>
              <div class="accordion" data-accordion>
                  <a href="javascript:;" data-control>Brezplačno cepljenje za LGBTQ</a>
                  <div data-content>
                      <div><p class="small">Govori se, da lahko pri Nacionalnem inštitutu za javno zdravje (NIJZ) kot LGBTIQA+ oseba zahtevate brezplačno cepljenje proti hepatitisom.</p>
                      </div>
                  </div>
              </div>
              </div>
          </div>
        </div>

        <div class="box">
          <div class="inner">
            <h3>Nočno življenje</h3>
            <ul class="link-list">
              <li><a href="https://www.facebook.com/klubmonokel/">Monokel</a>
              </li>
              <li><a href="https://www.facebook.com/klubtiffany/"><span></span>Tiffany</a></li>
              <li><a href="https://www.facebook.com/pritlicje/"><span></span>Pritličje</a></li>
              
            </ul>
          </div>
        </div>

        <div class="box">
          <div class="inner">
            <h3>Letni dogodki</h3>
            <ul class="link-list">
              <li><a href="https://www.facebook.com/LezbicnaCetrt/">Lezbična četrt</a>
              </li>
              <li><a href="https://www.kulturnicenterq.org/zlate-tifanije/"><span></span>Zlate Tiffanije</a></li>
              <li><a href="http://www.ljubljanapride.org/dogodki/"><span></span>Parada ponosa</a></li>
              <li><a href="http://www.ljudmila.org/siqrd/fglf/33/"><span></span>Festival LGBT filma</a></li>
              <li><a href="http://rdecezore.org/"><span></span>Mednarodni feministični in kvirovski festival Rdeče zore</a></li>
              
            </ul>
          </div>

          <div class="box-footer">
              <h4>Insajderske</h4>

              <div data-accordion-group>
              <div class="accordion" data-accordion>
                  <a href="javascript:;" data-control>Gradevizija</a>
                  <div data-content>
                      <div><p class="small">Govori se, da je vsako leto organizirana ta parodija na Evrovizijo. Dostopno le z vabilom.</p>
                      </div>
                  </div>
              </div>
              </div>
          </div>
        </div>

        <div class="box">
          <div class="inner">
            <h3>Koristni viri</h3>
            <ul class="link-list">
              <li><a href="http://www.ljudmila.org/siqrd/">SiQRD</a>
              </li>
              <li><a href="http://www.legebitra.si/knjiznica/"><span></span>Legebitrina Knjižnica</a></li>
              <li><a href="http://www.ljudmila.org/siqrd/20let/20let.pdf"><span></span>Dvajset let gejevskega in lezbičnega gibanja</a></li>
              <li><a href="https://www.kulturnicenterq.org/lgbtqslovar/"><span></span>LGBTQ Slovar</a></li>
              <li><a href="http://transakcija.si/medijski-prirocnik/"><span></span>Priročnik za medijsko poročanje o transspolnosti</a></li>
              
            </ul>
          </div>
        </div>

        <footer class="col-sm-12">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><p>Licenca: <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
        <p>Avtorici_ja platforme: Špela Bibič & <a href="http://www.heidipun.com">Heidi Pun</a></p>
        <p>Tipografija: Open Sans (Google Fonts). Zgrajeno z Bootstrap. Logotipi so zaščiteni z zakonom o blagovnih znamkah in avtorskih pravicah.</p>
        <p>Ta spletna stran je namenjena interni uporabi. Podatki niso preverjeni, avtorici_ja ne odgovarjata za pravilnost le-teh.</p>
        <a href="http://lgbtiq.tech"><img src="img/lit-logo.png" class="ft-logo" title="lgbtiq in tech logo" /></a>
      </footer>

      </div><!-- end third column -->

   </div><!-- END .container -->
</div><!-- END site wrapper -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

    <script type="text/javascript" src="js/jquery.accordion.js"></script>

    <script>
    $( document ).ready(function() {
      function getDomain(url) {
        return url.match(/:\/\/(.[^/]+)/)[1];
      }

      $( ".link-list li a" ).each(function( index ) {
        $(this).parent().css({
          background: "url(http://www.google.com/s2/favicons?domain=" + getDomain(this.href) + ") left 5px no-repeat"
        });
      });

      $('.accordion').accordion();
      $("a").attr("target","_blank");

      $('.more-link').bind('click', function() {
        $(this).html($(this).html() == 'Read more' ? 'Hide more' : 'Read more');
      });

      $('.btn').bind('click', function() {
        $(this).html($(this).html() == 'Email me' ? '(•◡•)' : 'Email me');
      });

    });


$(document).ready(reorganize);
$(window).resize(reorganize);
window.onresize = reorganize;

function reorganize() {
  if (window.matchMedia('(min-width: 768px) and (max-width: 992px)').matches) {
      var count = 1;

      $('.final').find('.box').each(function() {
          count++;

          if (count % 2 === 0) {
            var lastBox = $('.col-sm-6 > .box:last-child');
            console.log("even");
          } else {
            var lastBox = $('.col-sm-6:nth-of-type(2) > .box:last-child');
            console.log("odd");
          }

          $(this).insertAfter(lastBox);
          $(this).remove();
      });
  }
}
    </script>

  </body>
</html>